<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="img/icon.png" alt="logo" width="50px">
            </div>
            <div id="nav">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="index.html">FAQ</a></li>
                    <li><a href="index.html">Tutorials</a></li>
                    <li><a href="index.html">Login</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div id="mainText">
                <h1>A Fresh Approach to FTP</h1>
                <p>Say goodbye to the old, and welcome the new era of free, modern FTP management</p>
                <div id="mainButtons">
                    <a href="download.html" download><button id="DownloadDesktopBTN">Download Desktop App</button></a>
                    <a href="download.html" download><button id="HowItWorksBTN">How does it work?</button></a>
                </div>
            </div>
        </main>
        <!--<div id="about">
            <div class="aboutText">
                <div id="WhyLambLink">
                    <h2>What is LambLink?</h2>
                    <p>FTP is a file transfer protocol used to transfer files between a client and a server. It is a very old protocol, and has not been updated in a long time. This project aims to bring FTP into the modern era.</p>
                </div>
            </div>
        </div>-->
    </body>
</html>
